#== APP
PORT=3000
ENABLE_DOCUMENTATION=true

#== DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Zhangrui@092
DB_DATABASE=nest_boilerplate
DB_POOLSIZE=10
DB_SYNCHRONIZE=true

#== captcha
