#== APP
PORT=3000
ENABLE_DOCUMENTATION=true

#== DB
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=Zhangrui@092
DB_DATABASE=nest_boilerplate
DB_POOLSIZE=10
DB_SYNCHRONIZE=true

#== captcha
CAPTCHA_EXPIRATIONTIME=3600
CAPTCHA_IDPREFIX=CAPTCHA

#== redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_EXPIRE=7200
REDIS_REFRESH_EXPIRE=604800

#== kimi Api
API_KEY=sk-OH4LBdur4fa3aC3BMN1FA8Q64JGVamkyjbYY1UXG2EifEjg5
MODEL_NAME=moonshot-v1-8k
BASE_URL=https://api.moonshot.cn/v1

